# cloud-core

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/cloud/core/: CloudCoreApplication.java
src/main/java/pers/liujunyi/cloud/core/configuration/: FilterConfiguration.java  Swagger2Config.java  UserIDAuditorBean.java  WebConfiguration.java
src/main/java/pers/liujunyi/cloud/core/controller/: IndexController.java
src/main/java/pers/liujunyi/cloud/core/controller/area/: AreaController.java
src/main/java/pers/liujunyi/cloud/core/controller/authorization/: SystemAuthorizationController.java
src/main/java/pers/liujunyi/cloud/core/controller/dict/: DictionariesController.java
src/main/java/pers/liujunyi/cloud/core/controller/file/: FileManagementController.java  FlieDownloadController.java  FlieUploadingController.java
src/main/java/pers/liujunyi/cloud/core/controller/tenement/: TenementInfoController.java
src/main/java/pers/liujunyi/cloud/core/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  JpaRepositoriesConfig.java  MultipleDataSourceRouting.java  TargetDataSource.java  TransactionAdviceConfig.java
src/main/java/pers/liujunyi/cloud/core/domain/: IdParamDto.java
src/main/java/pers/liujunyi/cloud/core/domain/authorization/: SystemAuthorizationDto.java
src/main/java/pers/liujunyi/cloud/core/domain/dict/: DictZtreeDto.java  DictionariesDto.java  DictionariesQueryDto.java
src/main/java/pers/liujunyi/cloud/core/domain/file/: FileDataDto.java
src/main/java/pers/liujunyi/cloud/core/domain/tenement/: CientDataSourceConfigureDto.java  TenementInfoDto.java  TenementQuery.java
src/main/java/pers/liujunyi/cloud/core/entity/area/: Area.java
src/main/java/pers/liujunyi/cloud/core/entity/authorization/: SystemAuthorization.java
src/main/java/pers/liujunyi/cloud/core/entity/dict/: Dictionaries.java
src/main/java/pers/liujunyi/cloud/core/entity/file/: FileManagement.java
src/main/java/pers/liujunyi/cloud/core/entity/tenement/: CientDataSourceConfigure.java  TenementInfo.java
src/main/java/pers/liujunyi/cloud/core/repository/elasticsearch/area/: AreaElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/elasticsearch/dict/: DictionariesElasticsearchRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/jpa/area/: AreaRepository.java  SystemAuthorizationRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/jpa/authorization/: SystemAuthorizationRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/jpa/dict/: DictionariesRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/jpa/file/: FileManagementRepository.java
src/main/java/pers/liujunyi/cloud/core/repository/jpa/tenement/: CientDataSourceConfigureRepository.java  TenementInfoRepository.java
src/main/java/pers/liujunyi/cloud/core/service/arae/: AreaElasticsearchService.java  AreaService.java
src/main/java/pers/liujunyi/cloud/core/service/arae/impl/: AreaElasticsearchServiceImpl.java  AreaServiceImpl.java
src/main/java/pers/liujunyi/cloud/core/service/authorization/: SystemAuthorization.java  SystemAuthorizationService.java
src/main/java/pers/liujunyi/cloud/core/service/authorization/impl/: SystemAuthorizationServiceImpl.java
src/main/java/pers/liujunyi/cloud/core/service/dict/: DictionariesElasticsearchService.java  DictionariesService.java
src/main/java/pers/liujunyi/cloud/core/service/dict/impl/: DictionariesElasticsearchServiceImpl.java  DictionariesServiceImpl.java
src/main/java/pers/liujunyi/cloud/core/service/file/: FileManagementService.java  FlieDownloadService.java  FlieUploadingService.java
src/main/java/pers/liujunyi/cloud/core/service/file/impl/: FileManagementServiceImpl.java  FlieDownloadServiceImpl.java  FlieUploadingServiceImpl.java
src/main/java/pers/liujunyi/cloud/core/service/oss/: AliyunOSSClientUtil.java  AliyunOSSDataVo.java  OssProperties.java
src/main/java/pers/liujunyi/cloud/core/service/tenement/: CientDataSourceConfigureService.java  TenementInfoService.java
src/main/java/pers/liujunyi/cloud/core/service/tenement/impl/: CientDataSourceConfigureServiceImpl.java  TenementInfoServiceImpl.java
src/main/java/pers/liujunyi/cloud/core/util/: Constant.java  FileEnum.java  FileUtil.java  RedisKeys.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring-prod.xml  log4j2-spring.xml
src/main/resources/sql/: access-permission-demo.sql  activiti_core.sql  auth-demo.sql  cloud_core.sql  file_manage.sql  flow-study.sql  jwwl_attachment.sql  photo_manage.sql  xxl_job.sql
src/test/java/pers/liujunyi/cloud/core/: CloudCoreApplicationTests.java  Test.java
